{
  "name": "icerhymers-internal-skills",
  "description": "IceRhymers's internal workflow and productivity skills for Claude Code",
  "version": "1.0.0",
  "author": {
    "name": "AI engineering"
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
